<?
// Acción ilegal.
if(!defined('BEATROCK'))
	exit;

//######################################################
//	CONEXIÓN AL SERVIDOR SQL
//######################################################

$config['sql'] = array(

	'type' 		=> '{sql_type}',
	'host'		=> '{sql_host}',
	'user'		=> '{sql_user}',
	'pass'		=> '{sql_pass}',
	'name'		=> '{sql_name}',
	'prefix'	=> '{sql_prefix}',
	'port'		=> '{sql_port}',

	'repair'		=> false,
	'repair.error'	=> {sql_repair_error}

);

//######################################################
//	UBICACIÓN DE LA APLICACIÓN
//######################################################

$config['site'] = array(

	'timezone'			=> '{site_timezone}',
	'path'				=> '{site_path}',
	'admin'				=> '{site_path}/admin',
	'resources'			=> '{site_resources}',
	'resources.global'	=> '{site_resources_global}'

);

//######################################################
//	SEGURIDAD
//######################################################

$config['security'] = array(

	'enabled'	=> false,
	'level'		=> {security_level},
	'hash'		=> '{security_hash}',
	'antiddos'	=> {security_antiddos}

);

//######################################################
//	ERRORES	& LOGS
//######################################################

$config['errors'] = array(

	'details'		=> {errors_details},
	'hidden'		=> {errors_hidden},
	'email.reports'	=> '{errors_email_reports}'

);

$config['logs'] = array(

	'capture'	=> {logs_capture},
	'save'		=> '{logs_save}'

);

//######################################################
//	PARAMETROS EXTRA PARA EL SERVIDOR
//######################################################

$config['server'] = array(

	'gzip'		=> {server_gzip},
	'host'		=> {server_host},
	'timezone'	=> {server_timezone},
	'ssl'		=> {server_ssl},
	'backup'	=> {server_backup}

);

//######################################################
//	MEMCACHE
//######################################################

$config['memcache'] = array(

	'host'	=> '{memcache_host}',
	'port'	=> {memcache_port}

);
?>