# ---------------------------------------------------
# Denegar acceso a los archivos HTACCESS.
# ---------------------------------------------------

<Files .htaccess>
deny from all
</Files>

# ---------------------------------------------------
# Opciones de servidor recomendadas.
# ---------------------------------------------------

<IfModule mod_autoindex.c>
  Options -Indexes
</IfModule>

Options -MultiViews

# ---------------------------------------------------
# Permisos de acceso a directorios.
# ---------------------------------------------------

Order allow,deny
Allow from all

{config_errors}
# ---------------------------------------------------
# Configuración PHP recomendada.
# ---------------------------------------------------

<ifModule mod_php5.c>
  php_value default_charset iso-8859-15
  php_value max_execution_time "{max_execution}"
  php_value max_input_time "{max_input}"
  php_value memory_limit "{memory_limit}M"
  php_value post_max_size "{max_filesize}M"
  php_value session.use_trans_sid 0
  php_value upload_max_filesize "{max_filesize}M"

  php_flag display_errors On
  php_flag short_open_tag On
  php_flag zlib.output_compression Off
</ifModule>

# ---------------------------------------------------
# Módulo Rewrite.
# ---------------------------------------------------

<ifModule mod_rewrite.c>
  Options +FollowSymlinks
  RewriteEngine on

  ## Reglas de seguridad.
  RewriteRule ^/Kernel/Site/(.*) ./index.php
  RewriteRule ^/Kernel/Templates/(.*) ./index.php

  RewriteRule ^sitemap.xml ./sitemap.php
  
  # ESCRIBA AQUÍ SUS REGLAS.
  
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^(([A-Za-z0-9\-_]+/)*[A-Za-z0-9\-_]+)?$ $1.php
</ifModule>

# ---------------------------------------------------
# Cabeceras predeterminadas
# ---------------------------------------------------

<IfModule mod_headers.c>
  Header set X-UA-Compatible "IE=Edge,chrome=1"
  Header unset ETag

  <FilesMatch "\.(js|css|gif|png|jpe?g|pdf|xml|oga|ogg|m4a|ogv|mp4|m4v|webm|svg|svgz|eot|ttf|otf|woff|ico|webp|appcache|manifest|htc|crx|oex|xpi|safariextz|vcf)$" >
    Header unset X-UA-Compatible
  </FilesMatch>
</IfModule>

FileETag None

# ---------------------------------------------------
# Acceso a fuentes.
# ---------------------------------------------------

<IfModule mod_headers.c>
  <FilesMatch "\.(ttf|ttc|otf|eot|woff|font.css)$">
    Header set Access-Control-Allow-Origin "*"
  </FilesMatch>
</IfModule>

# ---------------------------------------------------
# Ocultar directorios del sistema/ocultos.
# ---------------------------------------------------

<IfModule mod_rewrite.c>
  RewriteCond %{SCRIPT_FILENAME} -d
  RewriteCond %{SCRIPT_FILENAME} -f
  RewriteRule "(^|/)\." - [F]
</IfModule>

# ---------------------------------------------------
# Denegar acceso a archivos delicados.
# ---------------------------------------------------

<FilesMatch "(\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist|tpl)|~)$">
  Order allow,deny
  Deny from all
  Satisfy All
</FilesMatch>

<FilesMatch "Secret_Hash$">
  Order allow,deny
  Deny from all
  Satisfy All
</FilesMatch>

# ---------------------------------------------------
# Protección.
# ---------------------------------------------------

deny from 67.213.218.72

<FilesMatch "^(shell|sh2ell|shells|hell|she|C99|c99)\.php$">
  deny from all
</FilesMatch>

{config_cache}
{config_gzip}