<?php
#####################################################
## 					 BeatRock				   	   ##
#####################################################
## Framework avanzado de procesamiento para PHP.   ##
#####################################################
## InfoSmart  2012 Todos los derechos reservados. ##
## http://www.infosmart.mx/						   ##
#####################################################
## http://beatrock.infosmart.mx/				   ##
#####################################################

// Accin ilegal.
if(!defined('BEATROCK'))
	exit;
	
/*####################################################
##	CONEXIN AL SERVIDOR [MYSQL]					##
####################################################*/

// MySQL - Host de conexin.
$config['mysql']['host'] = '{mysql_host}';
// MySQL - Nombre de usuario.
$config['mysql']['user'] = '{mysql_user}';
// MySQL - Contrasea.
$config['mysql']['pass'] = '{mysql_pass}';
// MySQL - Nombre de la base de datos.
$config['mysql']['name'] = '{mysql_name}';
// MySQL - Alias de la base de datos.
$config['mysql']['alias'] = '{mysql_alias}';

// MySQL - Reparacin de la base de datos al iniciar.
$config['mysql']['repair'] = {mysql_repair};
// MySQL - Reparacin de la base de datos en caso de algn error.
$config['mysql']['repair.error'] = {mysql_repair_error};

/*####################################################
##	UBICACIN DEL SITIO WEB							##
####################################################*/

// Sitio - Zona de la aplicacin.
// Zonas: http://www.php.net/manual/es/timezones.php
$config['site']['country'] = '{site_country}';

// Sitio - Direccin de entrada a la aplicacin.
// Sin "/" al final ni "http://" al principio.
$config['site']['path'] = '{site_path}';
// Sitio - Direccin de la administracin.
// Sin "/" al final ni "http://" al principio.
$config['site']['admin'] = '{site_admin}';

// Sitio - Direccin de los recursos de la aplicacin.
$config['site']['resources'] = '{site_resources}';
// Sitio - Direccin de los recursos globales.
$config['site']['resources.sys'] = '{site_resources_sys}';

/*####################################################
##	SEGURIDAD										##
####################################################*/

// Seguridad - Modo seguro.
$config['security']['enabled'] = {security_enabled};
// Seguridad - Nivel de codificacin.
$config['security']['level'] = {security_level};
// Seguridad - Cadena de seguridad.
$config['security']['hash'] = '{security_hash}';

/*####################################################
##	ERRORES	& CONSOLA								##
####################################################*/

// Errores - Mostrar detalles de errores en PHP.
$config['errors']['details'] = {errors_details};
// Errores - Reparacin automatica de la DB.
$config['errors']['hidden'] = {errors_hidden};
// Errores - Reporte de errores PHP.
$config['errors']['report'] = {errors_report};
// Errores - Correo electrnico en caso de algn error.
$config['errors']['email.to'] = '{errors_email_to}';

// Logs - Activar la captura.
$config['logs']['capture'] = {logs_capture};
// Logs - Guardar logs.
$config['logs']['save'] = {logs_save};

/*####################################################
##	PARAMETROS EXTRA DE SERVIDOR					##
####################################################*/

// Servidor - Compresin GZIP.
$config['server']['gzip'] = {server_gzip};
// Servidor - Solicitud de Host/DNS del cliente.
$config['server']['host'] = {server_host};
// Servidor - Forzar uso/no uso del protocolo seguro.
$config['server']['ssl'] = {server_ssl};

/*####################################################
##	MEMCACHE
####################################################*/

// Memcache - Host de conexin.
$config['memcache']['host'] = "{memcache_host}";
// Memcache - Puerto de conexin.
$config['memcache']['port'] = {memcache_port};
?>