# ---------------------------------------------------
# Denegar acceso a los archivos HTACCESS.
# ---------------------------------------------------

<Files .htaccess>
deny from all
</Files>

# ---------------------------------------------------
# No indexar directorios.
# ---------------------------------------------------

Options +FollowSymlinks
Options -Indexes

# ---------------------------------------------------
# Permisos de acceso a directorios.
# ---------------------------------------------------

Order allow,deny
Allow from all

# ---------------------------------------------------
# Páginas / Mensajes de error.
# ---------------------------------------------------

ErrorDocument 404 "{error_404}"
ErrorDocument 403 "{error_403}"
ErrorDocument 500 "{error_500}"

# ---------------------------------------------------
# Configuración PHP recomendada.
# ---------------------------------------------------

<ifModule mod_php5.c>
  php_value default_charset iso-8859-15
  php_value max_execution_time "{max_execution}"
  php_value max_input_time "{max_input}"
  php_value memory_limit "{memory_limit}M"
  php_value post_max_size "10M"
  php_value session.use_trans_sid 0
  php_value upload_max_filesize "{max_filesize}M"

  php_flag display_errors On
  php_flag short_open_tag On
  php_flag zlib.output_compression Off
</ifModule>

<IfModule mod_headers.c>
  Header unset ETag
</IfModule>

FileETag None

# ---------------------------------------------------
# Ocultar directorios del sistema.
# ---------------------------------------------------

<IfModule mod_rewrite.c>
  RewriteCond %{SCRIPT_FILENAME} -d
  RewriteCond %{SCRIPT_FILENAME} -f
  RewriteRule "(^|/)\." - [F]
</IfModule>

# ---------------------------------------------------
# Denegar acceso a archivos delicados.
# ---------------------------------------------------

<FilesMatch "(\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist|tpl)|~)$">
  Order allow,deny
  Deny from all
  Satisfy All
</FilesMatch>

<FilesMatch "Secret_Hash$">
  Order allow,deny
  Deny from all
  Satisfy All
</FilesMatch>

# ---------------------------------------------------
# Módulo ReWrite.
# ---------------------------------------------------

<ifModule mod_rewrite.c>
	RewriteEngine on

	## Parametros de seguridad.
	RewriteRule ^/Kernel/Site/(.*) ./index.php
  RewriteRule ^/Kernel/Templates/(.*) ./index.php

	RewriteRule ^sitemap.xml ./sitemap.php
	
	# ESCRIBA AQUÍ SUS REGLAS.
	
	# Descomenta la siguiente línea para usar el "Acceso corto a páginas".
	#RewriteRule ^(([A-Za-z0-9\-_]+/)*[A-Za-z0-9\-_]+)?$ ./Kernel/Pages.php	

	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule ^(([A-Za-z0-9\-_]+/)*[A-Za-z0-9\-_]+)?$ $1.php
</ifModule>

# ---------------------------------------------------
# Compresión GZIP.
# ---------------------------------------------------

<IfModule mod_deflate.c>
  <IfModule mod_setenvif.c>
    <IfModule mod_headers.c>
      SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
      RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
    </IfModule>
  </IfModule>

  <IfModule filter_module>
    FilterDeclare   COMPRESS
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/html
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/css
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/plain
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/xml
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $text/x-component
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/javascript
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/json
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/xml
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/xhtml+xml
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/rss+xml
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/atom+xml
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/vnd.ms-fontobject
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $image/svg+xml
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $image/x-icon
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $application/x-font-ttf
    FilterProvider  COMPRESS  DEFLATE resp=Content-Type $font/opentype
    FilterChain     COMPRESS
    FilterProtocol  COMPRESS  DEFLATE change=yes;byteranges=no
  </IfModule>

  <IfModule !mod_filter.c>
    # Legacy versions of Apache
    AddOutputFilterByType DEFLATE text/html text/plain text/css application/json
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE text/xml application/xml text/x-component
    AddOutputFilterByType DEFLATE application/xhtml+xml application/rss+xml application/atom+xml
    AddOutputFilterByType DEFLATE image/x-icon image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype
  </IfModule>
</IfModule>