	# ---------------------------------------------------
	# Compresión GZIP.
	# ---------------------------------------------------

	gzip on;
	gzip_http_version 	1.0;
	gzip_com_level 		5;
	gzip_min_length 	512;
	gzip_buffers 		4 8k;
	gzip_proxied 		any;
	gzip_disable		"MSIE [1-6]\."
	gzip_vary			on

	gzip_types
		text/css
		text/plain
		text/javascript
		text/xml
		text/x-component
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/xhtml+xml
		application/rss+xml
		application/atom+xml
		application/vnd.ms-fontobject
		image/svg+xml
		image/x-icon
		application/x-font-ttf
		font/opentype
		font/truetype;